<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Λεπτομέρειες Παραγγελίας"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ολοκλήρωση Παραγγελίας" />
</LinearLayout>