<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#DDDDDD"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/productName" android:textSize="16sp"
        android:textStyle="bold" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/productPrice"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/productAvailable"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/amountInput"
        android:hint="Ποσότητα"
        android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>